# liblio

./: .gitignore  README.md  pom.xml
src/main/java/ru/pangaia/example/bookstore/: BiblioApplication.java  MainServlet.java
src/main/java/ru/pangaia/example/bookstore/controller/: BookController.java  MainController.java  UserController.java
src/main/java/ru/pangaia/example/bookstore/entity/: Attribute.java  BaseEntity.java  BookBase.java  BookCollection.java  Category.java  User.java
src/main/java/ru/pangaia/example/bookstore/repository/: AttributeRepository.java  BookCollectionRepository.java  BookRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/ru/pangaia/example/bookstore/rest/controller/: BookCollectionController.java  BookController.java  MainController.java  UserController.java
src/main/java/ru/pangaia/example/bookstore/service/: BookService.java
src/main/java/ru/pangaia/example/bookstore/web/: BooksController.java  IndexController.java  UsersController.java
src/main/resources/: application.properties  books.json  gost_kinds.json  log4j2.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: addBook.html  bookDetails.html  books.html  collectionCreateForm.html  collectionDetails.html  createBookForm.html  createUserForm.html  index.html  userDetails.html  users.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
